{
  "name": "solo-leveling-set-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^6.0.0",
    "bcrypt": "^5.1.1",
    "next": "15.0.3",
    "next-auth": "^4.24.10",
    "nodemailer": "^6.9.16",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "postcss": "^8",
    "prisma": "^6.0.1",
    "tailwindcss": "^3.4.1"
  }
}
